/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merienda+One&family=Merienda:wght@400;700&display=swap');


/* Variables */
:root {
    --principal: #00204A;
    --secondary: #fff;
    --font-primary: 'Titillium Web', sans-serif;
    --font-secundary: 'Merienda', cursive;
    --text-large: ;
}

/*  Normalize */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Globals */
html {
    font-size: 62.5%;
    font-family: var(--font-primary);
    color: var(--principal);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    font-size: 1.8em;
    padding: 1rem;
    font-weight: bold;
}

/* Helpers */
.flex-row {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1080px;
    margin: 0 auto
}

/* ...Header & Navbar... */

/* Navbar index */

.navbar__item .navbar__link1 {
    color: var(--secondary);
}

/* Navbar otras */

.navbar__link {
    color: var(--principal);
    font-size: 1.5em;
    font-weight: bold;
}

.header2 {
    background-color: rgb(165, 183, 243);
}


.header1 {
    background: rgba(243, 247, 248, 0.116);
}

header .navbar {
    min-height: 10vh;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

header .navbar__brand {
    flex-basis: 30%
}

header .navbar__menu {
    flex-basis: 40%;
    justify-content: space-between;
}

.navbar__brand img {
    height: auto;
    width: auto;
}

h1 {
    font-family: var(--font-secundary);
    text-align: center;
    font-size: 20em;
    color: var(--secondary)
}

.tittle__empresa {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    img {
        max-width: 100%;
    }

    .navbar__item .navbar__link {
        font-size: 90%;
    }

}


/* Style main index */

.back {
    background-image: url(../image/Playa\ horizontal.jpg);
    overflow: hidden;
    height: 100vh;
    background-size: cover;
    background-position: top;
}

main .aboutus {
    gap: 3rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
    padding: 0 1rem;
    align-items: center;
}

.aboutus .aboutus__1 {
    flex-basis: 20%;
    font-weight: bold;
}

.aboutus .aboutus__2 {
    flex-basis: 80%;
}

.aboutus__tittle {
    font-size: 2em;
}

.aboutus__2 .aboutus__information {
    font-size: 3em;
}

@media screen and (max-width: 1200px) {
    .tittle__empresa {
        display: flex;
        flex-direction: column;
        font-size: 80%;
    }
}

@media screen and (max-width: 768px) {

    .navbar__item .navbar__link1 {
        font-size: 90%;
    }

    .tittle__empresa {
        display: flex;
        flex-direction: column;
        font-size: 50%;
    }


    .aboutus {
        display: flex;
        flex-direction: column;
    }

    .aboutus__tittle {
        font-size: 1.5em;
        text-align: justify;
    }

    .aboutus__2 .aboutus__information {
        font-size: 1.5em;
        text-align: justify;
    }
}

.navbar__brand .navbar__brand--img {animation: rotationLogo 5s ease }

@keyframes rotationLogo {
    14.29% {transform: rotate(-40deg);}
    28.57% {transform: rotate(-20deg);}
    42.86% {transform: rotate(0deg);}
    57.16% {transform: rotate(20deg);}
    71.44% {transform: rotate(40deg);}
    85.74% {transform: rotate(20deg);}
    100% {transform: rotate(0deg);}
    }


/* Estilos del footer */

footer {
    background-color: rgb(165, 183, 243);
}

footer .sectionfoo {
    min-height: 10vh;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.sectionfoo .footer__1 {
    flex-basis: 50%
}

.sectionfoo .footer__2 {
    flex-basis: 50%;
    gap: 5rem;
    flex-direction: row-reverse;
}

.footer__1 .footer__information {
    font-family: var(--font-primary);
    font-size: 1.8em;
    padding: 1rem;
    align-items: center;
}


.footer__2 .footer__RRSS {
    font-size: 1.8em;
    padding: 1rem;
}


/*Estilos de Actividades (tiene clases llamadas servicios)*/

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.mainservices {
    display: grid;
    grid-template-rows: 8vh 1fr 1fr;
    min-height: 100vh;
    gap: 2rem;
    flex-basis: 50%;
}

.Svimg1 {
    max-width: 100%;
}

.Svimg2 {
    max-width: 75%;
}

.Services__picture {
    flex-basis: 60%;
}

.sv__div {
    flex-basis: 40%;
    font-size: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.Services__div {
    gap: 2rem;
}

h2 {
    font-family: var(--font-secundary);
    font-size: 3em;
    text-align: center;
    padding: 1rem;
}

@media screen and (max-width: 768px) {
    .Services__div {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        padding: 0 5px;
    }

}

/*Estilos de Servicio*/

.tittlesv {
    grid-area: tittlesv;
}

.picture1 {
    max-width: 1500px;
    margin: 0 auto
}

.picture1__img {
    max-width: 100%;
    margin-bottom: 2rem
}

.title__sv {
    font-size: 2em;
}

.information__sv {
    font-size: 2em;
}

.section__serv {
    gap: 2rem;
}

@media screen and (max-width: 768px) {
    .picture1__img {
        max-width: 100%;
    }

    .picture2__img {
        max-width: 100%;
    }

    .mainserv {
        padding: 5px;
    }

    .title__sv {
        text-align: center;
    }

    .information__sv {
        text-align: justify;
    }


}

/*Estilos de Galeria*/

.container-galeria {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 200px;
    padding: 2rem;
    grid-gap: 0.5rem;

}

.item-galeria {
    position: relative;
}

.item-galeria .img-galeria {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-galeria .tittle-galeria {
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    left: 0;
    bottom: 0;
    width: 100%;
    color: #fff;
    padding: 5px;
    font-size: 1em;
    font-family: var(--font-primary);
}

.h-1 {
    grid-row: span 1;
}

.h-2 {
    grid-row: span 2;
}

.w-1 {
    grid-column: span 1;
}

.w-2 {
    grid-column: span 2;
}

@media(max-width:768px) {
    .container-galeria {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 50vh;
    }

    .h-2 {
        grid-row: span 1;
    }

    .w-2 {
        grid-column: span 1;
    }

    .item-galeria .video-galeria {
        align-items: flex-start
    }
}

/*Estilos de Contacto*/

#contactbody {
    background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
}

.box {
    color: var(--secondary);
    padding: 1rem;
    gap: 2rem;
    align-items: center;
}

form {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 1.5rem;
    border-radius: 15px;
    width: 30%;
}

fieldset {
    border: 3px solid dodgerblue
}

legend {
    border: 1px solid dodgerblue;
    padding: .8rem;
    text-align: center;
    background-color: dodgerblue;
    border-radius: 8px;
}

.inputuser {
    background: none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: #fff;
    font-size: 1.3em;
    width: 100%;
    letter-spacing: .1em;
}

#date {
    border: none;
    padding: .8rem;
    border-radius: 10px;
    outline: none;
    font-size: 1.2em;
}

.button {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.submit {
    background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90, 20, 220));
    border: none;
    padding: .5rem;
    color: white;
    font-size: 1.3em;
    cursor: pointer;
    border-radius: 5px;
    width: 25%;
    }

.submit:hover {
    background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(80, 19, 195));
}

.maps {
    max-width: 100%;
}


@media screen and (max-width: 768px) {
    .box {
        flex-direction: column;
    }
}

@media screen and (max-width: 630px) {
    form {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 1.5rem;
        border-radius: 15px;
        width: 100%;
    }
}